{
  "name": "apollo-restify",
  "version": "0.1.0",
  "description": "An Apollo Server middleware implementation for restify.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "postpublish": "git push && git push --tags",
    "testonly": "npm test",
    "test:ci": "npm run coverage -- --ci --maxWorkers=2  --reporters=default --reporters=jest-junit",
    "coverage": "npm test -- --coverage",
    "coverage:upload": "codecov",
    "test": "jest --verbose",
    "test:clean": "jest --clearCache",
    "test:watch": "jest --verbose --watchAll"
  },
  "keywords": [
    "Apollo",
    "Server",
    "restify",
    "middleware"
  ],
  "author": "Jeff Hampton <jhampton@apollographql.com>",
  "license": "MIT",
  "dependencies": {
    "@apollographql/graphql-playground-html": "^1.6.24",
    "apollo-server-core": "^2.9.7",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@types/restify": "^8.4.1",
    "apollo-fetch": "^0.7.0",
    "jest": "^24.9.0",
    "node-mocks-http": "^1.8.0",
    "restify": "^8.4.0",
    "typescript": "^3.7.2"
  }
}
